<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FastNbt</artifactId>
        <groupId>beer.devs</groupId>
        <version>1.4.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastNbt-jar</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>local_build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!-- Copy JAR to multiple directories -->
                                        <copy file="${basedir}/../output/${project.parent.artifactId}.jar" todir="C:/Progetti/Minecraft/TestServer/1.20/plugins/"/>
                                        <copy file="${basedir}/../output/${project.parent.artifactId}.jar" todir="C:/Progetti/Minecraft/TestServer/1.20.6/plugins/"/>
                                        <copy file="${basedir}/../output/${project.parent.artifactId}.jar" todir="C:/Progetti/Minecraft/TestServer/1.21.1/plugins/"/>
                                        <copy file="${basedir}/../output/${project.parent.artifactId}.jar" todir="C:/Progetti/Minecraft/TestServer/1.21.3/plugins/"/>
                                        <copy file="${basedir}/../output/${project.parent.artifactId}.jar" todir="C:/Progetti/Minecraft/TestServer/1.21.4/plugins/"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- To remove the manifest files-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName><!-- Jar file name is the parent module name -->
                    <outputDirectory>${basedir}/../output/</outputDirectory>
                    <descriptors>
                        <descriptor>jar-no-dependencies.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>FastNbt-core</artifactId>
            <version>1.4.5</version>
        </dependency>


        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_4_mojangmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_4_spigotmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_3_mojangmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_3_spigotmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_1_mojangmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_1_spigotmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_6_mojangmap</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_6_spigotmap</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_4</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R3</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R2</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R1</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R3</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R2</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R1</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_18_R2</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_17_R1</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>

</project>