<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FastNbt</artifactId>
        <groupId>dev.lone</groupId>
        <version>1.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastNbt-jar</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>local_build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>RemoveMetaInf</id>
                                <phase>package</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>.mvn-exec\RemoveMetaInf.bat</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>CopyFile</id>
                                <phase>package</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>.mvn-exec\CopyFile.bat</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- To remove the manifest files-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName><!-- Jar file name is the parent module name -->
                    <outputDirectory>${basedir}/../output/</outputDirectory>
                    <descriptors>
                        <descriptor>jar-no-dependencies.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>FastNbt-core</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_20_R3</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_20_R2</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_20_R1</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_19_R3</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_19_R2</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_19_R1_2</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_17</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_16</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>fastnbt_nms_v1_15</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>

</project>