<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FastNbt</artifactId>
        <groupId>beer.devs</groupId>
        <version>1.4.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastNbt-jar</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <paperweight-mappings-namespace>spigot</paperweight-mappings-namespace>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName><!-- Jar file name is the parent module name -->
                    <outputDirectory>${basedir}/../output/</outputDirectory>
                    <descriptors>
                        <descriptor>jar-no-dependencies.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>FastNbt-core</artifactId>
            <version>1.4.13</version>
        </dependency>

        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_7</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_6</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_5</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_4</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_3</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_21_1</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_6</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_4</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R3</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R2</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_20_R1</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R3</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R2</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_19_R1</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_18_R2</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>fastnbt_nms_v1_17_R1</artifactId>
            <version>1.4.13</version>
        </dependency>
    </dependencies>

</project>