# FastNBT

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: publish-javadoc.yml
.mvn-exec/: CopyFile.bat  GenerateNms.js  RemoveMetaInf.bat
FastNbt-core/: pom.xml
FastNbt-core/src/main/java/beer/devs/fastnbt/: ApiMetrics.java  Metrics.java
FastNbt-core/src/main/java/beer/devs/fastnbt/nms/: FastNbtLogger.java  NMSImpl.java  Version.java
FastNbt-core/src/main/java/beer/devs/fastnbt/nms/nbt/: ICompoundTag.java  ICraftItemStack.java  IDataComponents.java  IListTag.java  INbtIo.java  NBT.java  NBTType.java  NCompound.java  NFile.java  NItem.java  NList.java
FastNbt-core/src/main/java/dev/lone/fastnbt/: Main.java  Metrics.java
FastNbt-core/src/main/java/dev/lone/fastnbt/nms/: Implementation.java  Version.java
FastNbt-core/src/main/java/dev/lone/fastnbt/nms/nbt/: ICompoundTag.java  ICraftItemStack.java  IDataComponents.java  IListTag.java  INBTIO.java  NBT.java  NBTType.java  NCompound.java  NFile.java  NItem.java  NList.java  NListDouble.java  NListFloat.java  NListInt.java  NListList.java  NListShort.java  NListString.java  NRawList.java  NSafeTagList.java  NTagList.java  Nbt.java  NbtType.java
FastNbt-core/src/main/java/dev/lone/fastnbt/nms/nbt/nms/: ICompound.java  ICompoundTag.java  ICraftItemStack.java  IListTag.java  INBTIO.java  INBTStreamTools.java  INBTTagList.java  INbtIo.java
FastNbt-core/src/main/resources/: plugin.yml
FastNbt-jar/: jar-no-dependencies.xml  pom.xml
FastNbt-jar/src/main/java/beer/devs/: Dummy.java
beer/devs/fastnbt/: ApiMetrics.AdvancedBarChart.html  ApiMetrics.AdvancedPie.html  ApiMetrics.CustomChart.html  (+12 more)
fastnbt_nms_v1_15/: pom.xml
fastnbt_nms_v1_15/src/main/java/dev/lone/fastnbt/nms/nbt/: Compound_v1_15_R1.java  CraftItemStack_v1_15_R1.java  NBTStreamTools_v1_15_R1.java  NBTTagList_v1_15_R1.java
fastnbt_nms_v1_15/src/main/java/dev/lone/fastnbt/nms/nbt/impl/: Compound_v1_15_R1.java  CraftItemStack_v1_15_R1.java  NBTStreamTools_v1_15_R1.java  NBTTagList_v1_15_R1.java
fastnbt_nms_v1_16/: pom.xml
fastnbt_nms_v1_16/src/main/java/dev/lone/fastnbt/nms/nbt/: Compound_v1_16_R3.java  CraftItemStack_v1_16_R3.java  NBTStreamTools_v1_16_R3.java  NBTTagList_v1_16_R3.java
fastnbt_nms_v1_16/src/main/java/dev/lone/fastnbt/nms/nbt/impl/: Compound_v1_16_R3.java  CraftItemStack_v1_16_R3.java  NBTStreamTools_v1_16_R3.java  NBTTagList_v1_16_R3.java
fastnbt_nms_v1_17/: pom.xml
fastnbt_nms_v1_17_R1/: pom.xml
fastnbt_nms_v1_18_R2/: pom.xml
fastnbt_nms_v1_18_R2/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_18_R2.java  CraftItemStack_v1_18_R2.java  ListTag_v1_18_R2.java  NbtIo_v1_18_R2.java
fastnbt_nms_v1_18_R2/src/main/java/dev/lone/fastnbt/nms/nbt/: CompoundTag_v1_18_R2.java  Compound_v1_18_R2.java  CraftItemStack_v1_18_R2.java  ListTag_v1_18_R2.java  NBTStreamTools_v1_18_R2.java  NBTTagList_v1_18_R2.java  NbtIo_v1_18_R2.java
fastnbt_nms_v1_18_R2/src/main/java/dev/lone/fastnbt/nms/nbt/impl/: Compound_v1_18_R2.java  CraftItemStack_v1_18_R2.java  NBTStreamTools_v1_18_R2.java  NBTTagList_v1_18_R2.java
fastnbt_nms_v1_19_R1/: pom.xml
fastnbt_nms_v1_19_R1_2/: pom.xml
fastnbt_nms_v1_19_R2/: pom.xml
fastnbt_nms_v1_19_R3/: pom.xml
fastnbt_nms_v1_20_4/: pom.xml
fastnbt_nms_v1_20_6/: pom.xml
fastnbt_nms_v1_20_6_mojangmap/: pom.xml
fastnbt_nms_v1_20_6_spigotmap/: pom.xml
fastnbt_nms_v1_20_R1/: pom.xml
fastnbt_nms_v1_20_R1/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_20_R1.java  CraftItemStack_v1_20_R1.java  ListTag_v1_20_R1.java  NbtIo_v1_20_R1.java
fastnbt_nms_v1_20_R1/src/main/java/dev/lone/fastnbt/nms/nbt/: Compound_v1_20_R1.java  CraftItemStack_v1_20_R1.java  NBTStreamTools_v1_20_R1.java  NBTTagList_v1_20_R1.java
fastnbt_nms_v1_20_R1/src/main/java/dev/lone/fastnbt/nms/nbt/impl/: Compound_v1_20_R1.java  CraftItemStack_v1_20_R1.java  NBTStreamTools_v1_20_R1.java  NBTTagList_v1_20_R1.java
fastnbt_nms_v1_20_R2/: pom.xml
fastnbt_nms_v1_20_R3/: pom.xml
fastnbt_nms_v1_20_R4/: pom.xml
fastnbt_nms_v1_21/: pom.xml
fastnbt_nms_v1_21_1/: pom.xml
fastnbt_nms_v1_21_1/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_21_1.java  CraftItemStack_v1_21_1.java  DataComponents_v1_21_1.java  ListTag_v1_21_1.java  NbtIo_v1_21_1.java
fastnbt_nms_v1_21_1/src/main/java/dev/lone/fastnbt/nms/nbt/: CompoundTag_v1_21_1.java  CraftItemStack_v1_21_1.java  DataComponents_v1_21_1.java  ListTag_v1_21_1.java  NbtIo_v1_21_1.java
fastnbt_nms_v1_21_10/: pom.xml
fastnbt_nms_v1_21_1_mojangmap/: pom.xml
fastnbt_nms_v1_21_1_spigotmap/: pom.xml
fastnbt_nms_v1_21_3/: pom.xml
fastnbt_nms_v1_21_3_mojangmap/: pom.xml
fastnbt_nms_v1_21_3_spigotmap/: pom.xml
fastnbt_nms_v1_21_4/: pom.xml
fastnbt_nms_v1_21_4_mojangmap/: pom.xml
fastnbt_nms_v1_21_4_spigotmap/: pom.xml
fastnbt_nms_v1_21_5/: pom.xml
fastnbt_nms_v1_21_5/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_21_5.java  CraftItemStack_v1_21_5.java  DataComponents_v1_21_5.java  ListTag_v1_21_5.java  NBTUtilsModern_v1_21_5.java  NbtIo_v1_21_5.java
fastnbt_nms_v1_21_5_mojangmap/: pom.xml
fastnbt_nms_v1_21_5_spigotmap/: pom.xml
fastnbt_nms_v1_21_6/: pom.xml
fastnbt_nms_v1_21_6/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_21_6.java  CraftItemStack_v1_21_6.java  DataComponents_v1_21_6.java  ListTag_v1_21_6.java  NBTUtilsModern_v1_21_6.java  NbtIo_v1_21_6.java
fastnbt_nms_v1_21_6_mojangmap/: pom.xml
fastnbt_nms_v1_21_6_spigotmap/: pom.xml
fastnbt_nms_v1_21_7/: pom.xml
fastnbt_nms_v1_21_7/src/main/java/beer/devs/fastnbt/nms/nbt/impl/: CompoundTag_v1_21_7.java  CraftItemStack_v1_21_7.java  DataComponents_v1_21_7.java  ListTag_v1_21_7.java  NBTUtilsModern_v1_21_7.java  NbtIo_v1_21_7.java
fastnbt_nms_v1_21_8/: pom.xml
(+286 files in other folders)
