<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastNbt</artifactId>
    <groupId>beer.devs</groupId>
    <version>1.4.8</version>

    <name>FastNbt</name>
    <packaging>pom</packaging>
    <description>Spigot library to edit items NBT very fast</description>
    <url>https://github.com/LoneDev6/FastNBT</url>

    <developers>
        <developer>
            <name>LoneDev</name>
            <email>info@matteodev.it</email>
            <url>https://github.com/LoneDev6/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/LoneDev6/FastNBT.git</connection>
        <developerConnection>scm:git:https://github.com/LoneDev6/FastNBT.git</developerConnection>
        <url>https://github.com/LoneDev6/FastNBT</url>
    </scm>

    <properties>
        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper-nms-maven-plugin-version>1.4.7</paper-nms-maven-plugin-version>
        <jars_libs_folder>C:/Progetti/Minecraft/Spigot/_jars</jars_libs_folder>
        <targets_prefix_folder>R:\maven-target</targets_prefix_folder>
    </properties>

    <modules>
        <module>FastNbt-core</module>
        <module>FastNbt-jar</module>
        <module>fastnbt_nms_v1_17_R1</module>
        <module>fastnbt_nms_v1_18_R2</module>
        <module>fastnbt_nms_v1_19_R1</module>
        <module>fastnbt_nms_v1_19_R2</module>
        <module>fastnbt_nms_v1_19_R3</module>
        <module>fastnbt_nms_v1_20_R1</module>
        <module>fastnbt_nms_v1_20_R2</module>
        <module>fastnbt_nms_v1_20_R3</module>
        <module>fastnbt_nms_v1_20_4</module>

        <module>fastnbt_nms_v1_20_6</module>
        <module>fastnbt_nms_v1_20_6_spigotmap</module>
        <module>fastnbt_nms_v1_20_6_mojangmap</module>

        <module>fastnbt_nms_v1_21_1</module>
        <module>fastnbt_nms_v1_21_1_spigotmap</module>
        <module>fastnbt_nms_v1_21_1_mojangmap</module>

        <module>fastnbt_nms_v1_21_3</module>
        <module>fastnbt_nms_v1_21_3_spigotmap</module>
        <module>fastnbt_nms_v1_21_3_mojangmap</module>

        <module>fastnbt_nms_v1_21_4</module>
        <module>fastnbt_nms_v1_21_4_spigotmap</module>
        <module>fastnbt_nms_v1_21_4_mojangmap</module>

        <module>fastnbt_nms_v1_21_5</module>
        <module>fastnbt_nms_v1_21_5_spigotmap</module>
        <module>fastnbt_nms_v1_21_5_mojangmap</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ftp-matteodev</id>
            <url>ftp://ftp.matteodev.it/htdocs/spigot/public/maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven.apache.org</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <!-- Disable useless maven plugins -->
        <!-- https://developer.jboss.org/people/ozizka/blog/2013/07/06/how-to-speed-up-maven-builds-disabling-unused-plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Disable useless maven plugins -->
        <!-- https://developer.jboss.org/people/ozizka/blog/2013/07/06/how-to-speed-up-maven-builds-disabling-unused-plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions> <execution> <id>default-clean</id> <phase>none</phase> </execution> </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions> <execution> <id>default-test</id> <phase>none</phase> </execution> </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution> <id>default-testResources</id> <phase>none</phase> </execution>
                </executions>
            </plugin>
            <!-- Shading -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>com.google.gson:*</exclude>
                                    <exclude>com.google.common:*</exclude>
                                    <exclude>com.google.thirdparty:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>org.javassist:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.intellij.</pattern>
                                    <shadedPattern>beer.devs.fastnbt_benchmark.libs.org.intellij.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains.</pattern>
                                    <shadedPattern>beer.devs.fastnbt_benchmark.libs.org.jetbrains.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
        <id>publishToMavenCentral</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <plugins>
                <!-- Maven central requires javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven central requires md5 of files -->
                <plugin>
                    <groupId>net.ju-n.maven.plugins</groupId>
                    <artifactId>checksum-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>artifacts</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Publishing to Maven central -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
<!--                        <excludeArtifacts>-->
<!--                            <excludeArtifact>FastNbt</excludeArtifact>-->
<!--                            <excludeArtifact>FastNbt-core</excludeArtifact>-->
<!--                            <excludeArtifact>FastNbt-jar</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_17_R1</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_18_R2</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_19_R1</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_19_R2</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_19_R3</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_20_R1</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_20_R2</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_20_R3</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_20_4</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_20_6</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_21</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_21_1</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_21_3</excludeArtifact>-->
<!--                            <excludeArtifact>fastnbt_nms_v1_21_4</excludeArtifact>-->
<!--                        </excludeArtifacts>-->
                    </configuration>
                </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
</project>
