<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastNbt</artifactId>
    <groupId>dev.lone</groupId>
    <version>1.1.14</version>

    <name>FastNbt</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper-nms-maven-plugin-version>1.4.2</paper-nms-maven-plugin-version>
        <jars_libs_folder>C:/Progetti/Minecraft/Spigot/_jars</jars_libs_folder>
        <targets_prefix_folder>R:\maven-target</targets_prefix_folder>
    </properties>

    <modules>
        <module>FastNbt-core</module>
        <module>FastNbt-jar</module>
        <module>fastnbt_nms_v1_15</module>
        <module>fastnbt_nms_v1_16</module>
        <module>fastnbt_nms_v1_17_R1</module>
        <module>fastnbt_nms_v1_18_R2</module>
        <module>fastnbt_nms_v1_19_R1</module>
        <module>fastnbt_nms_v1_19_R2</module>
        <module>fastnbt_nms_v1_19_R3</module>
        <module>fastnbt_nms_v1_20_R1</module>
        <module>fastnbt_nms_v1_20_R2</module>
        <module>fastnbt_nms_v1_20_R3</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven.apache.org</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <!--adventure-->
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!--adventure-->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>

        <directory>${project.basedir}/../.cache/targets/${project.artifactId}/target/</directory>
        <!-- Disable useless maven plugins -->
        <!-- https://developer.jboss.org/people/ozizka/blog/2013/07/06/how-to-speed-up-maven-builds-disabling-unused-plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Disable useless maven plugins -->
        <!-- https://developer.jboss.org/people/ozizka/blog/2013/07/06/how-to-speed-up-maven-builds-disabling-unused-plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions> <execution> <id>default-clean</id> <phase>none</phase> </execution> </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions> <execution> <id>default-test</id> <phase>none</phase> </execution> </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution> <id>default-testResources</id> <phase>none</phase> </execution>
                </executions>
            </plugin>

            <!-- Shading -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>com.google.gson:*</exclude>
                                    <exclude>com.google.common:*</exclude>
                                    <exclude>com.google.thirdparty:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>org.javassist:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.intellij.</pattern>
                                    <shadedPattern>dev.lone.fastnbt_benchmark.libs.org.intellij.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains.</pattern>
                                    <shadedPattern>dev.lone.fastnbt_benchmark.libs.org.jetbrains.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <!--
                    Spigot to Mojang mapping is different on each version,
                    so I use this trick to generate the files on demand.
                    -->
                    <execution>
                        <id>GenerateNms</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>/C</argument>
                                <argument>"node .mvn-exec/GenerateNms.js"</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>ftp-matteodev</id>
            <url>ftp://ftp.matteodev.it/htdocs/spigot/public/maven/</url>
        </repository>
    </distributionManagement>
</project>
