<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastnbt_nms_v1_21_1_mojangmap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.21.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>FastNbt-core</artifactId>
            <version>1.4.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>FastNbt</artifactId>
        <groupId>beer.devs</groupId>
        <version>1.4.8</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>